# Variables de entorno para la aplicación
# Copia este archivo a .env y configura los valores apropiados

# Variables de entorno para la aplicación
VITE_APP_ID=7057e69d-818b-45db-b39b-9d1c84aca142

# API URLs
VITE_AUTH_API_URL=https://auth.cloudcentinel.com/api/v1/auth